S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
SENT_MAIL="ibohwlcptpnaitoj"
/*PAYPAL */
client_id="Ac50voE8lHh3bd1d6C3p4fGRQ1-Gar6Nl6naDmwJCNUGX9U-mbiJETOLdU0LAIi783NmE7un0Ljlk7kt"
//"AXazMvBms7A3vEqxt8W_6xrLgNs_d1yvk-cKWA_JJKusjzsI9DhzFTSTyAQi3onNvqeIKC6q494nIVR-",
client_secret="EHSXVo-RmfppUTcqi5lKt3ozmtq-gDQbvzMmti4RiaUN8soN-arIDNQhQb39E4aGv4V0XU1TSvBtxeKt"
//"EEBCE6_5bRVe6XDFQnUdMM8wvxyHySwKJvLGvxTuEfwEwISXe4ADYtWmU6Bo50lpwDF-zebudqx-FmbX"
/*twilio */
sid = "ACdb0a048a93142162b8cda3cd7f95e78b"
auth_token = "c1e7d82853e8bab8119e867811f687ee"
serviceSid = 'VA7dfd9297e4481790522e281a467dd13f'
serviceSid2= 'VA3704506443846f0438c82a42822b0fa3'